{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "GoogleOAuthOptions:TokenEndpoint": "https://oauth2.googleapis.com/token",
  "GoogleOAuthOptions:UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo",
  "GoogleOAuthOptions:GoogleClientId": "61115648864-7p9m5h3r2eq885igsnkflamgck2u30s4.apps.googleusercontent.com",
  "GoogleOAuthOptions:ClientRedirectUri": "https://react-sample-chat.netlify.app/google-login-callback",

}
